goos: darwin
goarch: arm64
pkg: github.com/AlexsanderHamir/GenPool/pool
cpu: Apple M1
======
NOTE: b/op and allocs is coming from the benchmark workload function not from the library
======
BenchmarkGenPool-8   	   96943	     12452 ns/op	    1624 B/op	       0 allocs/op
BenchmarkGenPool-8   	   97345	     12225 ns/op	    1423 B/op	       0 allocs/op
BenchmarkGenPool-8   	   85138	     12445 ns/op	    1949 B/op	       1 allocs/op
BenchmarkGenPool-8   	   98326	     12089 ns/op	    1375 B/op	       0 allocs/op
BenchmarkGenPool-8   	   97522	     12273 ns/op	     783 B/op	       0 allocs/op
BenchmarkGenPool-8   	   98446	     12297 ns/op	    2995 B/op	       1 allocs/op
BenchmarkGenPool-8   	   98042	     12265 ns/op	    2181 B/op	       1 allocs/op
BenchmarkGenPool-8   	   97675	     12206 ns/op	    1616 B/op	       0 allocs/op
BenchmarkGenPool-8   	   83214	     12179 ns/op	    1204 B/op	       0 allocs/op
BenchmarkGenPool-8   	   97770	     12194 ns/op	    1594 B/op	       0 allocs/op
BenchmarkGenPool-8   	   98283	     12185 ns/op	     921 B/op	       0 allocs/op
BenchmarkGenPool-8   	   84037	     12159 ns/op	    1197 B/op	       0 allocs/op
BenchmarkGenPool-8   	   82636	     12211 ns/op	    1344 B/op	       0 allocs/op
BenchmarkGenPool-8   	   82105	     12289 ns/op	     983 B/op	       0 allocs/op
BenchmarkGenPool-8   	   96423	     12303 ns/op	     946 B/op	       0 allocs/op
BenchmarkGenPool-8   	   81589	     12294 ns/op	    1483 B/op	       0 allocs/op
BenchmarkGenPool-8   	   97615	     12133 ns/op	     762 B/op	       0 allocs/op
BenchmarkGenPool-8   	   83920	     12254 ns/op	    1140 B/op	       0 allocs/op
BenchmarkGenPool-8   	   98347	     12098 ns/op	    1170 B/op	       0 allocs/op
BenchmarkGenPool-8   	   82020	     12322 ns/op	    1620 B/op	       0 allocs/op
PASS
ok  	github.com/AlexsanderHamir/GenPool/pool	37.520s
