goos: darwin
goarch: arm64
pkg: github.com/AlexsanderHamir/GenPool/pool
cpu: Apple M1
BenchmarkSyncPool-8   	  758983	      1559 ns/op	       3 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  722112	      1539 ns/op	       4 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  728810	      1544 ns/op	       4 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  717876	      1529 ns/op	       3 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  729792	      1529 ns/op	       3 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  732160	      1528 ns/op	       3 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  730291	      1546 ns/op	       3 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  719378	      1528 ns/op	       4 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  706305	      1528 ns/op	       4 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  727231	      1527 ns/op	       3 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  729057	      1526 ns/op	       4 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  717561	      1527 ns/op	       3 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  728910	      1527 ns/op	       2 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  729283	      1527 ns/op	       3 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  721438	      1526 ns/op	       4 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  720828	      1529 ns/op	       5 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  724314	      1524 ns/op	       2 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  731694	      1527 ns/op	       2 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  724874	      1525 ns/op	       3 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  728317	      1526 ns/op	       4 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  725559	      1526 ns/op	       3 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  719311	      1527 ns/op	       4 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  716452	      1528 ns/op	       3 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  724814	      1530 ns/op	       4 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  724702	      1526 ns/op	       4 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  719540	      1527 ns/op	       3 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  721435	      1526 ns/op	       3 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  728121	      1528 ns/op	       2 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  727222	      1525 ns/op	       3 B/op	       0 allocs/op
BenchmarkSyncPool-8   	  729501	      1525 ns/op	       4 B/op	       0 allocs/op
PASS
ok  	github.com/AlexsanderHamir/GenPool/pool	35.132s
