goos: darwin
goarch: arm64
pkg: github.com/AlexsanderHamir/GenPool/pool
cpu: Apple M1
BenchmarkGenPool-8   	  753880	      1572 ns/op	       4 B/op	       0 allocs/op
BenchmarkGenPool-8   	  688844	      1555 ns/op	       3 B/op	       0 allocs/op
BenchmarkGenPool-8   	  702020	      1551 ns/op	       3 B/op	       0 allocs/op
BenchmarkGenPool-8   	  723891	      1554 ns/op	       3 B/op	       0 allocs/op
BenchmarkGenPool-8   	  715370	      1543 ns/op	       2 B/op	       0 allocs/op
BenchmarkGenPool-8   	  720464	      1537 ns/op	       2 B/op	       0 allocs/op
BenchmarkGenPool-8   	  716037	      1540 ns/op	       2 B/op	       0 allocs/op
BenchmarkGenPool-8   	  721695	      1540 ns/op	       4 B/op	       0 allocs/op
BenchmarkGenPool-8   	  721102	      1553 ns/op	       3 B/op	       0 allocs/op
BenchmarkGenPool-8   	  728964	      1541 ns/op	       3 B/op	       0 allocs/op
BenchmarkGenPool-8   	  716515	      1538 ns/op	       2 B/op	       0 allocs/op
BenchmarkGenPool-8   	  723477	      1539 ns/op	       3 B/op	       0 allocs/op
BenchmarkGenPool-8   	  704788	      1540 ns/op	       3 B/op	       0 allocs/op
BenchmarkGenPool-8   	  726452	      1539 ns/op	       4 B/op	       0 allocs/op
BenchmarkGenPool-8   	  720411	      1540 ns/op	       2 B/op	       0 allocs/op
BenchmarkGenPool-8   	  723288	      1540 ns/op	       4 B/op	       0 allocs/op
BenchmarkGenPool-8   	  724702	      1537 ns/op	       3 B/op	       0 allocs/op
BenchmarkGenPool-8   	  722625	      1538 ns/op	       4 B/op	       0 allocs/op
BenchmarkGenPool-8   	  703888	      1535 ns/op	       2 B/op	       0 allocs/op
BenchmarkGenPool-8   	  726184	      1538 ns/op	       3 B/op	       0 allocs/op
BenchmarkGenPool-8   	  719061	      1539 ns/op	       3 B/op	       0 allocs/op
BenchmarkGenPool-8   	  716845	      1538 ns/op	       3 B/op	       0 allocs/op
BenchmarkGenPool-8   	  718291	      1540 ns/op	       5 B/op	       0 allocs/op
BenchmarkGenPool-8   	  723192	      1543 ns/op	       4 B/op	       0 allocs/op
BenchmarkGenPool-8   	  721146	      1538 ns/op	       4 B/op	       0 allocs/op
BenchmarkGenPool-8   	  717938	      1539 ns/op	       3 B/op	       0 allocs/op
BenchmarkGenPool-8   	  719421	      1537 ns/op	       4 B/op	       0 allocs/op
BenchmarkGenPool-8   	  719425	      1537 ns/op	       2 B/op	       0 allocs/op
BenchmarkGenPool-8   	  722486	      1540 ns/op	       3 B/op	       0 allocs/op
BenchmarkGenPool-8   	  718777	      1537 ns/op	       3 B/op	       0 allocs/op
PASS
ok  	github.com/AlexsanderHamir/GenPool/pool	35.096s
