goos: darwin
goarch: arm64
pkg: github.com/AlexsanderHamir/GenPool/pool
cpu: Apple M1
BenchmarkGenPoolAlternative-8   	  399703	      3077 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  397200	      3058 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  400630	      3064 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  392311	      3007 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  402124	      3034 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  387700	      3054 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  389217	      3092 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  387930	      3147 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  388236	      3134 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  381061	      3170 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  378778	      3203 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  387330	      3136 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  388941	      3139 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  380094	      3141 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  381979	      3099 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  383766	      3075 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  382171	      3051 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  382636	      3100 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  391054	      3082 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  402538	      3067 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  394362	      3051 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  386514	      3044 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  387735	      3103 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  387156	      3154 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  376970	      3096 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  388544	      3140 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  385826	      3106 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  378918	      3146 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  384616	      3119 ns/op	      32 B/op	       1 allocs/op
BenchmarkGenPoolAlternative-8   	  386634	      3077 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/AlexsanderHamir/GenPool/pool	38.243s
