File: pool.test
Type: alloc_space
Time: 2025-07-10 14:56:51 PDT
Showing nodes accounting for 5425.11MB, 100% of 5425.11MB total
      flat  flat%   sum%        cum   cum%
      37MB  0.68%  0.68%  5374.91MB 99.07%  testing.(*B).RunParallel.func1
         0     0%  0.68%  5337.91MB 98.39%  github.com/AlexsanderHamir/GenPool/pool_test.BenchmarkSyncPool.func2
 5310.90MB 97.89% 98.58%  5319.90MB 98.06%  github.com/AlexsanderHamir/GenPool/pool_test.highLatencyWorkload
         0     0% 98.58%    39.50MB  0.73%  github.com/AlexsanderHamir/GenPool/pool_test.BenchmarkSyncPool
   39.50MB  0.73% 99.31%    39.50MB  0.73%  testing.(*B).RunParallel
         0     0% 99.31%    39.50MB  0.73%  testing.(*B).runN
         0     0% 99.31%       27MB   0.5%  testing.(*B).launch
         0     0% 99.31%       15MB  0.28%  github.com/AlexsanderHamir/GenPool/pool_test.BenchmarkSyncPool.func1
      15MB  0.28% 99.58%       15MB  0.28%  github.com/AlexsanderHamir/GenPool/pool_test.allocator (inline)
         0     0% 99.58%       15MB  0.28%  sync.(*Pool).Get
         0     0% 99.58%    12.50MB  0.23%  testing.(*B).run1.func1
       9MB  0.17% 99.75%        9MB  0.17%  time.Sleep
         0     0% 99.75%        4MB 0.074%  runtime.newproc.func1
         0     0% 99.75%        4MB 0.074%  runtime.newproc1
         0     0% 99.75%        4MB 0.074%  runtime.systemstack
         0     0% 99.75%     3.52MB 0.065%  runtime/pprof.profileWriter
    3.50MB 0.065% 99.81%     3.50MB 0.065%  runtime.malg
         0     0% 99.81%     3.01MB 0.055%  sync.(*Pool).Put
    3.01MB 0.055% 99.87%     3.01MB 0.055%  sync.(*poolChain).pushHead
         0     0% 99.87%     2.02MB 0.037%  runtime/pprof.(*profileBuilder).appendLocsForStack
         0     0% 99.87%     2.02MB 0.037%  runtime/pprof.(*profileBuilder).build
    0.88MB 0.016% 99.88%     1.52MB 0.028%  compress/flate.NewWriter (inline)
         0     0% 99.88%     1.52MB 0.028%  compress/gzip.(*Writer).Write
         0     0% 99.88%     1.52MB 0.028%  runtime/pprof.(*profileBuilder).emitLocation
         0     0% 99.88%     1.52MB 0.028%  runtime/pprof.(*profileBuilder).flush
    1.50MB 0.028% 99.91%     1.50MB 0.028%  runtime.allocm
         0     0% 99.91%     1.50MB 0.028%  runtime.newm
         0     0% 99.91%     1.50MB 0.028%  runtime.resetspinning
         0     0% 99.91%     1.50MB 0.028%  runtime.schedule
         0     0% 99.91%     1.50MB 0.028%  runtime.startm
         0     0% 99.91%     1.50MB 0.028%  runtime.wakep
         0     0% 99.91%     1.16MB 0.021%  main.main
         0     0% 99.91%     1.16MB 0.021%  runtime.main
    1.16MB 0.021% 99.93%     1.16MB 0.021%  runtime/pprof.StartCPUProfile
         0     0% 99.93%     1.16MB 0.021%  testing.(*M).Run
         0     0% 99.93%     1.16MB 0.021%  testing.(*M).before
         0     0% 99.93%     1.16MB 0.021%  testing/internal/testdeps.TestDeps.StartCPUProfile
    1.01MB 0.019%   100%     1.01MB 0.019%  runtime/pprof.(*profMap).lookup
         0     0%   100%     1.01MB 0.019%  runtime/pprof.(*profileBuilder).addCPUData
         0     0%   100%        1MB 0.018%  runtime.mstart
         0     0%   100%        1MB 0.018%  runtime.mstart0
         0     0%   100%        1MB 0.018%  runtime.mstart1
    0.64MB 0.012%   100%     0.64MB 0.012%  compress/flate.(*compressor).init
    0.50MB 0.0093%   100%     0.50MB 0.0093%  runtime.procresize
         0     0%   100%     0.50MB 0.0093%  runtime.rt0_go
         0     0%   100%     0.50MB 0.0093%  runtime.schedinit
    0.50MB 0.0093%   100%     0.50MB 0.0093%  runtime.allgadd
         0     0%   100%     0.50MB 0.0092%  runtime.mcall
         0     0%   100%     0.50MB 0.0092%  runtime.park_m
    0.50MB 0.0092%   100%     0.50MB 0.0092%  runtime/pprof.allFrames
    0.50MB 0.0092%   100%     0.50MB 0.0092%  compress/gzip.NewWriterLevel
         0     0%   100%     0.50MB 0.0092%  runtime/pprof.newProfileBuilder
