File: pool.test
Type: delay
Time: 2025-06-21 12:16:20 PDT
Showing nodes accounting for 1.46sec, 100% of 1.46sec total
      flat  flat%   sum%        cum   cum%
 1401.04ms 95.74% 95.74%  1401.04ms 95.74%  runtime._LostContendedRuntimeLock
         0     0% 95.74%    62.33ms  4.26%  github.com/AlexsanderHamir/GenPool/pool.BenchmarkSyncPool.func2
   62.33ms  4.26%   100%    62.33ms  4.26%  sync.(*Mutex).Unlock
         0     0%   100%    62.33ms  4.26%  sync.(*Pool).Put
         0     0%   100%    62.33ms  4.26%  sync.(*Pool).pin
         0     0%   100%    62.33ms  4.26%  sync.(*Pool).pinSlow
         0     0%   100%    62.33ms  4.26%  testing.(*B).RunParallel.func1
