goos: darwin
goarch: arm64
pkg: github.com/AlexsanderHamir/GenPool/pool
cpu: Apple M1
NOTE: b/op and allocs is coming from the benchmark workload function not from the library
BenchmarkSyncPool-8   	   94450	     12680 ns/op	    1259 B/op	       0 allocs/op
BenchmarkSyncPool-8   	   95970	     12462 ns/op	    1685 B/op	       0 allocs/op
BenchmarkSyncPool-8   	   96440	     12546 ns/op	    1192 B/op	       0 allocs/op
BenchmarkSyncPool-8   	   95041	     12699 ns/op	    2042 B/op	       0 allocs/op
BenchmarkSyncPool-8   	   97204	     12628 ns/op	    1051 B/op	       0 allocs/op
BenchmarkSyncPool-8   	   94825	     12802 ns/op	    1221 B/op	       0 allocs/op
BenchmarkSyncPool-8   	   80737	     12832 ns/op	    1189 B/op	       0 allocs/op
BenchmarkSyncPool-8   	   80354	     12793 ns/op	    1637 B/op	       0 allocs/op
BenchmarkSyncPool-8   	   93757	     13042 ns/op	    1448 B/op	       0 allocs/op
BenchmarkSyncPool-8   	   80272	     13197 ns/op	     941 B/op	       0 allocs/op
BenchmarkSyncPool-8   	   81804	     12637 ns/op	    1104 B/op	       0 allocs/op
BenchmarkSyncPool-8   	   81463	     13068 ns/op	    1019 B/op	       0 allocs/op
BenchmarkSyncPool-8   	   78165	     13246 ns/op	    2544 B/op	       1 allocs/op
BenchmarkSyncPool-8   	   84356	     13190 ns/op	    1812 B/op	       0 allocs/op
BenchmarkSyncPool-8   	   77511	     13319 ns/op	    2366 B/op	       1 allocs/op
BenchmarkSyncPool-8   	   81789	     13287 ns/op	    1306 B/op	       0 allocs/op
BenchmarkSyncPool-8   	   91398	     13263 ns/op	    1490 B/op	       0 allocs/op
BenchmarkSyncPool-8   	   82795	     13314 ns/op	    1350 B/op	       0 allocs/op
BenchmarkSyncPool-8   	   81171	     13255 ns/op	    1504 B/op	       0 allocs/op
BenchmarkSyncPool-8   	   77238	     13299 ns/op	    2245 B/op	       1 allocs/op
PASS
ok  	github.com/AlexsanderHamir/GenPool/pool	33.541s
